spring.profiles.active=test

default.sender=walace.front@gmail.com
default.recipient=walace.front@gmail.com

jwt.secret = SequenciaDeCaracteresParaAssinarToken
jwt.expiration = 86400000

aws.access_key_id=AKIAV2YSIOMY4PJTKUNY
aws.secret_access_key=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
s3.bucket=curso-spring-ionic22
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

